$red: #e2001a; // Red
$blue: #001c3a; // Blue
$white: #ffffff; // White

:root {
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: $white;
}

body {
  background-color: $white;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.hero {
  background-color: $red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.click-here {
  text-decoration: none;
  color: $white;
  width: 40%;
}
.text-sm {
  font-weight: 100;
}

.logo {
  width: 8rem;
  height: auto;
}
.navbar {
  display: flex;
  justify-content: space-around;
  background-color: $white;
  align-items: center;
  padding: 0.5rem;
}
.navbar-links ul {
  display: none;
  justify-content: space-around;
  list-style: none;
  padding: 0px;
  text-align: center;
  font-weight: 600;
}

.navbar-links ul li {
  margin-left: 1rem;
  margin-right: 1rem;
}
.navbar-links ul li a {
  text-decoration: none;
  color: $red;
}
.navbar-links ul li a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .navbar-links ul {
    display: flex;
  }
  .hero-text {
    padding-right: 1rem;
  }
  .hero a:hover {
    text-decoration: underline;
  }
  .click-here {
    width: 4rem;
  }
}
.swiper {
  width: 100%;
  height: 90dvh;
  margin-bottom: 10rem;
}
.swiper-slide img {
  width: 100%;
  height: 140%;
  object-fit: cover;
}
.relative {
  position: relative;
}
.relative-img {
  position: relative;
}
.relative-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(226, 0, 26, 0.5);
  z-index: 15;
}
.absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 10;
  margin-left: 10%;
}
.text-size {
  font-size: 4rem;
}
.cards-section {
  background-color: white;
  color: $blue;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 10rem;
  padding: 2rem 0;
}

@media screen and (min-width: 768px) {
  .cards-section {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  @media screen and (min-width: 1024px) {
    .cards-section {
        margin-bottom: 20rem;
    }
  }
}
.card {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 27rem;
}
.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.25rem;
  width: 100%;
  max-height: 252px;
}

@media screen and (min-width: 768px) {
  .card-img {
    min-width: 353px;
  }
}
@media screen and (min-width: 1024px) {
  .card-img {
    min-width: 27rem;
  }
}

.number {
  background-color: $white;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $red;
  font-weight: 600;
  font-size: 1.2rem;
}
.card-text {
  font-size: 0.8rem;
}
.card-text-bold {
  font-weight: 600;
}
// abajo y a la izquierda
.absolute-number {
  position: absolute;
  bottom: -10px;
  left: 0px;
  z-index: 20;
}
.absolute-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width: 40%;
  height: auto;
  object-fit: cover;
  filter: invert(100%) brightness(1000%);
}

.absolute-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  z-index: 10;
  background-color: $red;
  background: linear-gradient(
    to right,
    rgba(256, 0, 26, 0.8),
    rgba(256, 0, 26, 0)
  );
}

@media screen and (min-width: 768px) {
  .absolute-hero {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .absolute-hero {
    width: 30%;
  }
}
.absolute-hero-2 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20%;
  z-index: 9;
  background-color: $white;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0) 100%
  );
}
.section-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #001c3a;
  height: 10rem;
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.img-man {
  width: auto;
  height: 150%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  border-radius: 0.25rem;
}
.section-img-text {
  position: relative;
  z-index: 20;
  color: $white;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section-img-text {
    font-size: 2rem;
  }
  .img-man {
    height: 200%;
  }
}
@media screen and (min-width: 1024px) {
  .section-img-text {
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
  }
  .img-man {
    height: 320%;
  }
  .section-img {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
